\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{BD}{{\caption@xref {BD}{ on input line 117}}{1}{Results}{table.caption.5}{}}
\newlabel{BD}{{\caption@xref {BD}{ on input line 141}}{2}{Intro and methodology}{table.caption.8}{}}
\newlabel{BD}{{\caption@xref {BD}{ on input line 158}}{2}{Results}{table.caption.10}{}}
\newlabel{BD}{{\caption@xref {BD}{ on input line 165}}{2}{Results}{table.caption.10}{}}
\newlabel{BD}{{\caption@xref {BD}{ on input line 196}}{3}{Results}{table.caption.14}{}}
\newlabel{BD}{{\caption@xref {BD}{ on input line 226}}{4}{Intro and methodology}{table.caption.17}{}}
\newlabel{BD}{{\caption@xref {BD}{ on input line 249}}{4}{Results}{table.caption.19}{}}
\newlabel{BD}{{\caption@xref {BD}{ on input line 256}}{4}{Results}{table.caption.19}{}}
\newlabel{BD}{{\caption@xref {BD}{ on input line 280}}{5}{Intro and methodology}{table.caption.22}{}}
\gdef \@abspage@last{6}
