\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{BD}{{\caption@xref {BD}{ on input line 118}}{1}{Results}{table.caption.5}{}}
\newlabel{BD}{{\caption@xref {BD}{ on input line 142}}{2}{Intro and methodology}{table.caption.8}{}}
\newlabel{BD}{{\caption@xref {BD}{ on input line 159}}{2}{Results}{table.caption.10}{}}
\newlabel{BD}{{\caption@xref {BD}{ on input line 166}}{2}{Results}{table.caption.10}{}}
\newlabel{BD}{{\caption@xref {BD}{ on input line 197}}{3}{Results}{table.caption.14}{}}
\newlabel{BD}{{\caption@xref {BD}{ on input line 227}}{4}{Intro and methodology}{table.caption.17}{}}
\newlabel{BD}{{\caption@xref {BD}{ on input line 250}}{4}{Results}{table.caption.19}{}}
\newlabel{BD}{{\caption@xref {BD}{ on input line 257}}{4}{Results}{table.caption.19}{}}
\newlabel{BD}{{\caption@xref {BD}{ on input line 281}}{5}{Intro and methodology}{table.caption.22}{}}
\newlabel{BD}{{\caption@xref {BD}{ on input line 298}}{5}{Results}{table.caption.24}{}}
\newlabel{BD}{{\caption@xref {BD}{ on input line 305}}{5}{Results}{table.caption.24}{}}
\gdef \@abspage@last{6}
